<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <title>Sergio Hilgert</title>
  <link rel="shortcut icon" href="img/s_transparent.png">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script>
    var util = util || {};
    util.toArray = function (list) {
      return Array.prototype.slice.call(list || [], 0);
    };

    var Terminal = Terminal || function (cmdLineContainer, outputContainer) {
      window.URL = window.URL || window.webkitURL;
      window.requestFileSystem = window.requestFileSystem || window.webkitRequestFileSystem;

      var cmdLine_ = document.querySelector(cmdLineContainer);
      var output_ = document.querySelector(outputContainer);

      const CMDS_ = [
        'cat', 'clear', 'clock', 'date', 'echo', 'help', 'uname', 'whoami'
      ];

      var fs_ = null;
      var cwd_ = null;
      var history_ = [];
      var histpos_ = 0;
      var histtemp_ = 0;

      window.addEventListener('click', function (e) {
        cmdLine_.focus();
      }, false);

      cmdLine_.addEventListener('click', inputTextClick_, false);
      cmdLine_.addEventListener('keydown', historyHandler_, false);
      cmdLine_.addEventListener('keydown', processNewCommand_, false);

      //
      function inputTextClick_(e) {
        this.value = this.value;
      }

      //
      function historyHandler_(e) {
        if (history_.length) {
          if (e.keyCode == 38 || e.keyCode == 40) {
            if (history_[histpos_]) {
              history_[histpos_] = this.value;
            } else {
              histtemp_ = this.value;
            }
          }

          if (e.keyCode == 38) { // up
            histpos_--;
            if (histpos_ < 0) {
              histpos_ = 0;
            }
          } else if (e.keyCode == 40) { // down
            histpos_++;
            if (histpos_ > history_.length) {
              histpos_ = history_.length;
            }
          }

          if (e.keyCode == 38 || e.keyCode == 40) {
            this.value = history_[histpos_] ? history_[histpos_] : histtemp_;
            this.value = this.value; // Sets cursor to end of input.
          }
        }
      }

      //
      function processNewCommand_(e) {

        if (e.keyCode == 9) { // tab
          e.preventDefault();
          // Implement tab suggest.
        } else if (e.keyCode == 13) { // enter
          // Save shell history.
          if (this.value) {
            history_[history_.length] = this.value;
            histpos_ = history_.length;
          }

          // Duplicate current input and append to output section.
          var line = this.parentNode.parentNode.cloneNode(true);
          line.removeAttribute('id')
          line.classList.add('line');
          var input = line.querySelector('input.cmdline');
          input.autofocus = false;
          input.readOnly = true;
          output_.appendChild(line);

          if (this.value && this.value.trim()) {
            var args = this.value.split(' ').filter(function (val, i) {
              return val;
            });
            var cmd = args[0].toLowerCase();
            args = args.splice(1); // Remove cmd from arg list.
          }
          window.scrollTo(0, getDocHeight_());
          this.value = ''; // Clear/setup line for next input.
        }
      }

      //
      function formatColumns_(entries) {
        var maxName = entries[0].name;
        util.toArray(entries).forEach(function (entry, i) {
          if (entry.name.length > maxName.length) {
            maxName = entry.name;
          }
        });

        var height = entries.length <= 3 ?
          'height: ' + (entries.length * 15) + 'px;' : '';

        // 12px monospace font yields ~7px screen width.
        var colWidth = maxName.length * 7;

        return ['<div class="ls-files" style="-webkit-column-width:',
          colWidth, 'px;', height, '">'];
      }

      //
      function output(html) {
        output_.insertAdjacentHTML('beforeEnd', '<p>' + html + '</p>');
      }

      // Cross-browser impl to get document's height.
      function getDocHeight_() {
        var d = document;
        return Math.max(
          Math.max(d.body.scrollHeight, d.documentElement.scrollHeight),
          Math.max(d.body.offsetHeight, d.documentElement.offsetHeight),
          Math.max(d.body.clientHeight, d.documentElement.clientHeight)
        );
      }

      return {
        init: function () {
          output('Sérgio Hilgert');
        },
        output: output
      }
    };

    $(function () {
      $('.prompt').html('> ');

      // Initialize a new terminal object
      var term = new Terminal('#input-line .cmdline', '#container output');
      term.init();
    });
  </script>
  <style>
    ::selection {
      background: #FF5E99;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    @media screen and (max-device-width: 768px) {
      body {
        font-size: 3rem;
        font-family: Inconsolata, monospace;
        color: white;
        background-color: black;
      }
    }

    @media screen and (min-device-width: 769px) {
      body {
        font-size: 1rem;
        font-family: Inconsolata, monospace;
        color: white;
        background-color: black;
      }
    }



    #container {
      padding: .1em 1.5em 1em 1em;
    }

    #container output {
      clear: both;
      width: 100%;
    }

    #container output h3 {
      margin: 0;
    }

    #container output pre {
      margin: 0;
    }

    .input-line {
      display: -webkit-box;
      -webkit-box-orient: horizontal;
      -webkit-box-align: stretch;
      display: -moz-box;
      -moz-box-orient: horizontal;
      -moz-box-align: stretch;
      display: box;
      box-orient: horizontal;
      box-align: stretch;
      clear: both;
    }

    .input-line>div:nth-child(2) {
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      box-flex: 1;
    }

    .prompt {
      white-space: nowrap;
      color: #fff;
      margin-right: 7px;
      display: -webkit-box;
      -webkit-box-pack: center;
      -webkit-box-orient: vertical;
      display: -moz-box;
      -moz-box-pack: center;
      -moz-box-orient: vertical;
      display: box;
      box-pack: center;
      box-orient: vertical;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .cmdline {
      outline: none;
      background-color: transparent;
      margin: 0;
      width: 100%;
      font: inherit;
      border: none;
      color: inherit;
    }

    .ls-files {
      height: 45px;
      -webkit-column-width: 100px;
      -moz-column-width: 100px;
      -o-column-width: 100px;
      column-width: 100px;
    }
  </style>
</head>

<body>
  <div id="container">
    <output></output>
    <div id="input-line" class="input-line">
      <div class="prompt"></div>
      <div><input class="cmdline" autofocus /></div>
    </div>
  </div>
</body>
</html>
